/* body styles */
body {

  font-family: 'Times New Roman', Times, serif;
  font-size: 16px;
  color: #000;

  display: grid;
  margin: 0 auto;
  max-width: none;

}

.page-grid {

  display: grid; 
  /* for celled / forum-like feel */
  /* no inline... inline-grid makes cell behave like text, just "grid" makes cells behave as a page section */
  grid-template-columns: minmax(0,4fr) minmax(0, 1fr);
  /* minmax prevents overflow on small screens */
  grid-template-rows: auto 1fr;
  /* fr means "fractional unit" -  */
  /* so, 5 shares of space - could use percentages, but fr calculates automatically */
  grid-template-areas: 

  "top top"
  "left"
  "footer footer"

}

h1 {

  margin-top: 40px;
  margin-bottom: 20px;

}

h4 {

  margin-bottom: 1px;

}


/* paragraphs */
p {

  margin: 0.5rem 0;

}

/* love - hate */
/* link, visited, hover, active  */
/* all states for pseudo-classes */

ul {

  list-style: none;
  color: black;
  line-height: 25px;

}


.header-img {

  grid-area: top;
  width: 90%;
  text-align: center;

}

/* left container / column */
.left-cell {

  width: 35%;
  padding-left: 100px;
  text-align: left;

  grid-area: left;

}

.nav-menu {

  width: 90%;
  margin: 0 auto;
  flex-direction: column;
  text-align: right;
  position: fixed; /* static, relative, fixed, sticky, absolute */
  top: 50%;

 /* can use transform / translate to perfectly center nav */
 
}

.footer {

  width: 90%;
  margin: 0 auto;
  padding: 50px;

  grid-area: footer;

}

hr.divider {

  all: unset;
  border-top: 1px solid #000;
  margin: 12px 0;


}

